<!doctype html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
	     #box1{
			width:220px;
			height:220px;
			border-left:20px solid #abcdef;
			border-right:20px solid green;
			border-top:20px solid blue;
			border-bottom:20px solid pink;
			margin:30px;
			background-color:yellow;
			padding:40px;
			}
		#box2{
			width:250px;
			height:500px;
			border:solid;
			background-color:black;
			

		}
		#box2:hover{
			background-color:orange;
			
			
		}
		#box3{
			width:0px;
			height:0px;
			border:200px solid transparent;
			border-top-color:green;
			border-left-color:red;
			border-right-color:pink;
			border-bottom-color:yellow;
			
		}
		

		</style>
	</head>
	<body>
		<div id="box1">百度一下，你就知道
		</div>
		<div id="box2"></div>
		<div id="box3">
		</div>
		<div id="box4"></div>
			
	</body>
</html>